<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-accordion-arrow-dims { width: 20px; height: 13px; }
 .svg-arrow-down-dims { width: 17px; height: 9px; }
 .svg-arrow-left-dims { width: 10px; height: 18px; }
 .svg-arrow-right-dims { width: 10px; height: 18px; }
 .svg-deezer-dims { width: 60px; height: 60px; }
 .svg-facebook-dims { width: 40px; height: 40px; }
 .svg-instagram-dims { width: 40px; height: 40px; }
 .svg-instagram_2-dims { width: 40px; height: 40px; }
 .svg-line-1-dims { width: 247px; height: 47px; }
 .svg-line-2-dims { width: 465px; height: 64px; }
 .svg-line-3-dims { width: 256px; height: 41px; }
 .svg-pointer-1-dims { width: 229px; height: 115px; }
 .svg-pointer-2-dims { width: 346px; height: 82px; }
 .svg-pointer-3-dims { width: 258px; height: 104px; }
 .svg-pointer-4-dims { width: 124px; height: 90px; }
 .svg-qobuz-dims { width: 60px; height: 60px; }
 .svg-questions-arrow-dims { width: 20px; height: 13px; }
 .svg-spotify-logo-dims { width: 60px; height: 60px; }
 .svg-tidal-logo-dims { width: 60px; height: 60px; }
 .svg-tunein-dims { width: 60px; height: 60px; }
 .svg-youtube-dims { width: 40px; height: 40px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="accordion-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#accordion-arrow" class="svg-accordion-arrow-dims" alt="accordion-arrow">
                    </div>
                    <h2>accordion-arrow, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="deezer">
                    <div class="icon-box">
                        <img src="../sprite.svg#deezer" class="svg-deezer-dims" alt="deezer">
                    </div>
                    <h2>deezer, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instagram_2">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram_2" class="svg-instagram_2-dims" alt="instagram_2">
                    </div>
                    <h2>instagram_2, </h2>
                </li>
             <li title="line-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#line-1" class="svg-line-1-dims" alt="line-1">
                    </div>
                    <h2>line-1, </h2>
                </li>
             <li title="line-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#line-2" class="svg-line-2-dims" alt="line-2">
                    </div>
                    <h2>line-2, </h2>
                </li>
             <li title="line-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#line-3" class="svg-line-3-dims" alt="line-3">
                    </div>
                    <h2>line-3, </h2>
                </li>
             <li title="pointer-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#pointer-1" class="svg-pointer-1-dims" alt="pointer-1">
                    </div>
                    <h2>pointer-1, </h2>
                </li>
             <li title="pointer-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#pointer-2" class="svg-pointer-2-dims" alt="pointer-2">
                    </div>
                    <h2>pointer-2, </h2>
                </li>
             <li title="pointer-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#pointer-3" class="svg-pointer-3-dims" alt="pointer-3">
                    </div>
                    <h2>pointer-3, </h2>
                </li>
             <li title="pointer-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#pointer-4" class="svg-pointer-4-dims" alt="pointer-4">
                    </div>
                    <h2>pointer-4, </h2>
                </li>
             <li title="qobuz">
                    <div class="icon-box">
                        <img src="../sprite.svg#qobuz" class="svg-qobuz-dims" alt="qobuz">
                    </div>
                    <h2>qobuz, </h2>
                </li>
             <li title="questions-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#questions-arrow" class="svg-questions-arrow-dims" alt="questions-arrow">
                    </div>
                    <h2>questions-arrow, </h2>
                </li>
             <li title="spotify-logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#spotify-logo" class="svg-spotify-logo-dims" alt="spotify-logo">
                    </div>
                    <h2>spotify-logo, </h2>
                </li>
             <li title="tidal-logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#tidal-logo" class="svg-tidal-logo-dims" alt="tidal-logo">
                    </div>
                    <h2>tidal-logo, </h2>
                </li>
             <li title="tunein">
                    <div class="icon-box">
                        <img src="../sprite.svg#tunein" class="svg-tunein-dims" alt="tunein">
                    </div>
                    <h2>tunein, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../sprite.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 26 Feb 2024 09:15:42 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
